<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="一列picker" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9S-AJ-EpR">
                                <rect key="frame" x="109" y="60" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dy6-gv-LvJ"/>
                                    <constraint firstAttribute="width" constant="157" id="rdK-37-tPb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4w-af-QzO">
                                <rect key="frame" x="109" y="100" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S0A-MY-7Pk"/>
                                    <constraint firstAttribute="width" constant="157" id="Zje-zh-yXf"/>
                                </constraints>
                                <state key="normal" title="多列picker"/>
                                <connections>
                                    <action selector="showMultiseriatePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vg-qT-hYM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl2-nf-0oD">
                                <rect key="frame" x="109" y="140" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="2wv-7E-8wI"/>
                                    <constraint firstAttribute="height" constant="30" id="yjd-1i-SCq"/>
                                </constraints>
                                <state key="normal" title="日期picker"/>
                                <connections>
                                    <action selector="showDatePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CM9-Jc-Oym"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G9S-AJ-EpR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="029-ob-Uko"/>
                            <constraint firstItem="c4w-af-QzO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9uP-FP-2ru"/>
                            <constraint firstItem="c4w-af-QzO" firstAttribute="top" secondItem="G9S-AJ-EpR" secondAttribute="bottom" constant="10" id="A86-en-Lw2"/>
                            <constraint firstItem="G9S-AJ-EpR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="DPy-Au-oOP"/>
                            <constraint firstItem="bl2-nf-0oD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I4W-Cj-0Qc"/>
                            <constraint firstItem="bl2-nf-0oD" firstAttribute="top" secondItem="c4w-af-QzO" secondAttribute="bottom" constant="10" id="htE-B7-wyX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfInput" destination="G9S-AJ-EpR" id="V6e-GK-Kso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
